<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8A2BE2"> <ImageView
    android:id="@+id/logo"
    android:layout_width="280dp"
    android:layout_height="280dp"
    android:layout_centerInParent="true"
    android:src="@drawable/logo_lipss" /> <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/logo"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:text="LingoLips"
    android:textColor="#FFFFFF"
    android:textSize="36sp"
    android:textStyle="bold"
    android:fontFamily="" />
</RelativeLayout>