<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/quizRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/white">

    <ProgressBar
        android:id="@+id/quizProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginTop="10dp"
        android:progressDrawable="@android:drawable/progress_horizontal"
        android:progressTint="@color/purple_lingo" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardPitanje"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="25dp"
        app:cardElevation="8dp"
        android:layout_marginBottom="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvPitanje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Pitanje"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layoutOdgovori"
        android:gravity="center"
        android:textSize="22sp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/layoutOdgovori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOpcija1"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_rounded"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:elevation="4dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOpcija2"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/button_rounded"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:elevation="4dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutKraj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSledeci"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="SLEDEĆI NIVO"
            android:background="@drawable/button_rounded"
            android:backgroundTint="#4CAF50"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNazad"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="GLAVNI MENI"
            android:background="@drawable/button_rounded"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </LinearLayout>

</RelativeLayout>