<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/levelsRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <TextView android:id="@+id/tvLevelTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:layout_marginBottom="40dp"
        android:fontFamily="cursive"
        android:textStyle="bold"/>

    <Button android:id="@+id/btnLevel1" android:layout_width="match_parent" android:layout_height="65dp" android:layout_marginBottom="12dp" android:textStyle="bold" android:background="@drawable/button_rounded"/>
    <Button android:id="@+id/btnLevel2" android:layout_width="match_parent" android:layout_height="65dp" android:layout_marginBottom="12dp" android:textStyle="bold" android:background="@drawable/button_rounded"/>
    <Button android:id="@+id/btnLevel3" android:layout_width="match_parent" android:layout_height="65dp" android:layout_marginBottom="12dp" android:textStyle="bold" android:background="@drawable/button_rounded"/>
    <Button android:id="@+id/btnLevel4" android:layout_width="match_parent" android:layout_height="65dp" android:layout_marginBottom="12dp" android:textStyle="bold" android:background="@drawable/button_rounded"/>
    <Button android:id="@+id/btnLevel5" android:layout_width="match_parent" android:layout_height="65dp" android:layout_marginBottom="12dp" android:textStyle="bold" android:background="@drawable/button_rounded"/>

</LinearLayout>