<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <ImageView
        android:id="@+id/mainLogo"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:src="@drawable/logo_lipss"
        android:scaleType="centerInside" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardEnglish"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="15dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/flag_eng" android:scaleType="centerCrop"/>
                    <View android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/overlay_black"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ENGLESKI" android:textColor="@color/white" android:textSize="28sp" android:textStyle="bold" android:layout_centerInParent="true"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSpanish"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="15dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/flag_spa" android:scaleType="centerCrop"/>
                    <View android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/overlay_black"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ŠPANSKI" android:textColor="@color/white" android:textSize="28sp" android:textStyle="bold" android:layout_centerInParent="true"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardFrench"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="15dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/flag_fre" android:scaleType="centerCrop"/>
                    <View android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/overlay_black"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="FRANCUSKI" android:textColor="@color/white" android:textSize="28sp" android:textStyle="bold" android:layout_centerInParent="true"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardGerman"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="15dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/flag_ger" android:scaleType="centerCrop"/>
                    <View android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/overlay_black"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NEMAČKI" android:textColor="@color/white" android:textSize="28sp" android:textStyle="bold" android:layout_centerInParent="true"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>