<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary_green">#58CC02</color>
    <color name="bright_yellow">#FFDE00</color>
    <color name="vibrant_orange">#FF9600</color>
    <color name="sky_blue">#1CB0F6</color>
    <color name="berry_red">#FF4B4B</color>
    <color name="white">#FFFFFF</color>
    <color name="text_dark">#4B4B4B</color>
    <color name="bg_gray">#F7F7F7</color>
    <color name="splash_purple">#8A2BE2</color>
    <color name="black">#000000</color>
    <color name="red">#FF0000</color>
    <color name="yellow">#FFDE00</color>
    <color name="blue_french">#0055A4</color>
    <color name="purple_lingo">#A020F0</color>
    <color name="gray_locked">#444444</color>
    <color name="green_correct">#4CAF50</color>
    <color name="red_wrong">#F44336</color>
    <color name="overlay_black">#88000000</color>
    <color name="eng_red">#CF142B</color>
    <color name="spa_red">#AA151B</color>
    <color name="spa_yellow">#F1BF00</color>
    <color name="fre_blue">#0055A4</color>
    <color name="ger_yellow">#FFCE00</color>
</resources>